DEBUG=True
TEMPERATURE=0.35
SLACK_BOT_TOKEN="xoxb-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXX"
SLACK_APP_TOKEN="xapp-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGCHAIN_API_KEY=lsv2_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORKSPACE_NAME_FALLBACK=XXXXXXXX
CHAT_MODEL=gpt-4.1
MAX_BODY_TOKENS=3000
LANGUAGE=English
LANGCHAIN_PROJECT=slack-ai-dev  # this is the name of the project in LangChain